<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container my-5">
        <div class="faq_master_category">
            <div class="mast__cat mb-2">
                <a href="faq_topics.html" class="jumbotron row">
                    <div class="col-1 __cat_icon">
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-11 __cat_text">
                        <h1 class="display-6">General</h1>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!-- <hr class="my-4"> -->
                        <div class="row">
                            <div class="col-1 author_img">
                                <img src="img/dummy-user.jpg" alt="">
                            </div>
                            <div class="col-11 author_content">
                                <p>25 artivales in this collection</p>
                                <small>Written by <strong>John Doe</strong></small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="mast__cat mb-2">
                <a href="faq_topics.html" class="jumbotron row">
                    <div class="col-1 __cat_icon">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </div>
                    <div class="col-11 __cat_text">
                        <h1 class="display-6">For Buyers</h1>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!-- <hr class="my-4"> -->
                        <div class="row">
                            <div class="col-1 author_img">
                                <img src="img/dummy-user.jpg" alt="">
                            </div>
                            <div class="col-11 author_content">
                                <p>25 artivales in this collection</p>
                                <small>Written by <strong>John Doe</strong></small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="mast__cat mb-2">
                <a href="faq_topics.html" class="jumbotron row">
                    <div class="col-1 __cat_icon">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-11 __cat_text">
                        <h1 class="display-6">For Buyers</h1>
                        <p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <!-- <hr class="my-4"> -->
                        <div class="row">
                            <div class="col-1 author_img">
                                <img src="img/dummy-user.jpg" alt="">
                            </div>
                            <div class="col-11 author_content">
                                <p>25 artivales in this collection</p>
                                <small>Written by <strong>John Doe</strong></small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>